[defaults]
display_ok_hosts = yes
display_skipped_hosts = yes
stdout_callback = yaml
host_key_checking = False
interpreter_python = auto_silent
command_warnings=False
deprecation_warnings=False
collections_paths=./collections
filter_plugins=./library/filter_plugins
timeout=200
connect_timeout=200
connect_retry_timeout=200
record_host_keys=false

[ssh_connection]
retries=5
